@media screen and (max-width: 1204px) {
    .center {
        width: 960px;
        margin: 0 auto;
    }

    .overview {
        margin-top: 65px;
        margin-bottom: 96px;
    }

    .subscribe__container {
        padding-top: 64px;
        padding-bottom: 140px;
        gap: 58px;
        justify-content: center;
    }
}

@media screen and (max-width: 1024px) {
    .center {
        width: 736px;
        margin: 0 auto;
    }

    .nav__container {
        width: 704px;
    }

    .brand__img {
        width: 50%;
    }

    .brand__logo {
        width: 50%;
        padding-left: 62px;
    }

    .logo__header {
        font-size: 44px;
    }

    .logo__subheader {
        font-size: 24px;
    }

    .logo__rectangle {
        height: 100%;
    }

    .overview {
        margin-top: 65px;
        margin-bottom: 96px;
    }

    .overview__card {
        padding: 59px 0;
    }

    .pack {
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }

    .operation {
        padding-top: 48px;
        padding-bottom: 64px;
    }

    .operation__container {
        width: 360px;
        flex-direction: column;
        gap: 48px;
    }

    .subscribe {
        background: linear-gradient(
                rgba(244, 244, 244, 0.7),
                rgba(244, 244, 244, 0.7)
            ),
            url(../img/subscribe_bg.png) bottom left -350px / cover no-repeat;
    }

    .footer__container {
        padding-left: 32px;
        padding-right: 32px;
    }
}

@media screen and (max-width: 560px) {
    .cartitem {
        display: flex;
        flex-direction: column;
        width: 320px;
    }

    .cartitem__imagebox {
        width: 100%;
    }

    .cartitem__box {
        padding-bottom: 22px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767.98px) {
    .center {
        width: 91.4666%;
    }

    .hidemobile {
        visibility: hidden;
        display: none;
    }

    .nav__right {
        display: block;
    }

    .brand__logo {
        width: 91.4666%;
        margin-top: 148px;
        margin-bottom: 149px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    .logo__box {
        margin-left: auto;
        margin-right: auto;
    }

    .logo__header {
        font-size: 38px;
    }

    .logo__subheader {
        font-size: 20px;
    }

    .logo__rectangle {
        margin-right: 15px;
    }

    .overview {
        margin-top: 64px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .overview__card {
        padding: 105px 0;
        text-transform: uppercase;
    }

    .overview__card_04 {
        padding: 30px 0 31px 0;
    }

    .goods {
        margin-top: 64px;
    }

    .goods__header {
        color: #222;
        font-size: 30px;
        font-weight: 400;
    }

    .goods__subheader {
        margin-top: 3px;
        margin-bottom: 65px;
    }

    .pack {
        display: flex;
        flex-direction: column;
        gap: 16px;
        /* Тут бы вопрос дизайнеру: почему в мобильной версии отступы слева-справа 16px, а у карточек товара внезапно 8px. Но раз нет никого — будем все отрицать */
        margin-left: -8px;
        margin-right: -8px;
    }

    .goods__footer {
        padding-top: 41px;
        padding-bottom: 85px;
    }

    .operation {
        padding-bottom: 81px;
    }

    .operation__container {
        width: 348px;
        gap: 47px;
    }

    .subscribe {
        background: linear-gradient(
                rgba(244, 244, 244, 0.7),
                rgba(244, 244, 244, 0.7)
            ),
            url(../img/subscribe_bg.png) bottom left -410px / cover no-repeat;
    }

    .subscribe__container {
        padding-bottom: 110px;
        gap: 75px;
    }

    .form {
        width: 341px;
    }

    .footer__container {
        padding-top: 43px;
        padding-bottom: 9px;
        flex-direction: column-reverse;
        gap: 40px;
    }
}
